proto/Enums/SocialAction.proto

syntax = "proto3";
package POGOProtos.Enums;

enum SocialAction {
	UNKNOWN_SOCIAL_ACTION = 0;
	SEARCH_PLAYER = 10000;							// implemented
	SEND_FRIEND_INVITE = 10002;						// implemented
	CANCEL_FRIEND_INVITE = 10003;					// implemented
	ACCEPT_FRIEND_INVITE = 10004;					// implemented
	DECLINE_FRIEND_INVITE = 10005;					// implemented
	LIST_FRIENDS = 10006;							// implemented
	LIST_OUTGOING_FRIEND_INVITES = 10007;			// implemented
	LIST_INCOMING_FRIEND_INVITES = 10008;			// implemented
	REMOVE_FRIEND = 10009;							// implemented
	LIST_FRIEND_STATUS = 10010;
	INVITE_FACEBOOK_FRIEND = 10011;
	IS_MY_FRIEND = 10012;
	CREATE_INVITE_CODE = 10013;
	REGISTER_PUSH_NOTIFICATION = 10101;
	UNREGISTER_PUSH_NOTIFICATION = 10102;
	UPDATE_NOTIFICATION = 10103;
	OPT_OUT_PUSH_NOTIFICATION_CATEGORY = 10104;
	GET_INBOX = 10105;
}
