proto/Networking/Requests/Messages/PlatformClientActionsMessage.proto

syntax = "proto3";
package POGOProtos.Networking.Requests.Messages;

import "POGOProtos/Data/Player/PlayerReputation.proto";

message RegisterPushNotificationMessage {
	ApnToken apn_token = 1;
	GcmToken gcm_token = 2;

	message ApnToken {
		string registration_id = 1;
		string bundle_identifier = 2;
		int32 payload_byte_size = 3;
	}

	message GcmToken {
		string registration_id = 1;
	}
}

message UpdateNotificationStatusMessage {
	repeated string notification_ids = 1;
	repeated int64 create_timestamp_ms = 2;
	NotificationState state = 3;

	enum NotificationState {
		UNSET_STATE = 0;
		VIEWED = 1;
	}
}

message OptOutPushNotificationCategoryMessage {
	repeated string categories = 1;
}

message RedeemPasscodeMessage {
	string passcode = 1;
}

message AddNewPoiMessage {
	string title = 1;
	string long_description = 2;
	int32 lat_e6 = 4;
	int32 lng_e6 = 5;
	string supporting_statement = 14;
}

message ProxySocialActionMessage {
    uint32 action = 1;
    string host = 2;
    bytes payload = 3;
}

message ProxySocialSideChannelActionMessage {
    uint32 action = 1;
    string host = 2;
    bytes payload = 3;
}

message GetAvailableSubmissionsMessage {
}
